<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APP No. 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <Button
        android:id="@+id/btnOperaciones"
        android:layout_width="302dp"
        android:layout_height="43dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="55dp"
        android:text="Operaciones Básicas"
        app:layout_constraintBottom_toTopOf="@+id/btnPotencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnPotencia"
        android:layout_width="302dp"
        android:layout_height="45dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="28dp"
        android:text="Elevar a una potencia"
        app:layout_constraintBottom_toTopOf="@+id/btnHipotenusa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOperaciones" />

    <Button
        android:id="@+id/btnHipotenusa"
        android:layout_width="306dp"
        android:layout_height="38dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="36dp"
        android:text="Hipotenusa"
        app:layout_constraintBottom_toTopOf="@+id/btnFactorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFactorial"
        android:layout_width="302dp"
        android:layout_height="42dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="20dp"
        android:text="Factorial"
        app:layout_constraintBottom_toTopOf="@+id/btnCreditos"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCreditos"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:text="Créditos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFactorial" />


</androidx.constraintlayout.widget.ConstraintLayout>