<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Potencia">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Elevar a una potencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edValor1"
        android:layout_width="312dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:hint="Ingrese un número"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <EditText
        android:id="@+id/edValor2"
        android:layout_width="312dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:hint="Ingrese la potencia"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edValor1" />

    <Button
        android:id="@+id/btnPotencia"
        android:layout_width="153dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:text="Aceptar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edValor2" />

</androidx.constraintlayout.widget.ConstraintLayout>